# dogBreedApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asad/dogs/: BreedListFavoriteScenarioTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asad/dogs/app/: CustomTestRunner.kt
app/src/androidTest/java/com/asad/dogs/breedList/di/: FakeBreedListModule.kt
app/src/androidTest/java/com/asad/dogs/breedPictures/di/module/: FakeBreedPictureModule.kt
app/src/androidTest/java/com/asad/dogs/core/: MockServerDispatcher.kt
app/src/androidTest/java/com/asad/dogs/core/di/module/: FakeDatabaseModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/asad/dogs/favoritePictures/di/module/: FakeFavoritePictureModule.kt
app/src/androidTest/resources/: breed_list_success.json  breed_pictures_error.json  breed_pictures_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/dogs/app/: CustomApplication.kt  DogBreedsApp.kt  MainActivity.kt
app/src/main/java/com/asad/dogs/app/navigation/: NavigationConstants.kt  Screen.kt
app/src/main/java/com/asad/dogs/breedFavorites/presentation/screen/: BreedFavoriteScreen.kt
app/src/main/java/com/asad/dogs/breedFavorites/presentation/viewModel/: BreedFavoritesViewModel.kt
app/src/main/java/com/asad/dogs/breedList/data/mapper/: BreedListMapper.kt  DatabaseEntityToBreedMapper.kt  DogResponseMapper.kt  ServerResponseToBreedMapper.kt
app/src/main/java/com/asad/dogs/breedList/data/repository/: BreedListRepositoryImpl.kt
app/src/main/java/com/asad/dogs/breedList/di/: BreedListBinderModule.kt  BreedListModule.kt
app/src/main/java/com/asad/dogs/breedList/di/module/: BreedListBinderModule.kt  BreedListModule.kt
app/src/main/java/com/asad/dogs/breedList/domain/model/: BreedModel.kt  BreedResponse.kt  DogModel.kt
app/src/main/java/com/asad/dogs/breedList/domain/repository/: BreedListRepository.kt
app/src/main/java/com/asad/dogs/breedList/domain/usecase/: FetchBreedListUseCase.kt
app/src/main/java/com/asad/dogs/breedList/presentation/component/: BreedItem.kt  BreedListContent.kt  BreedListFavoriteIconComponent.kt  BreedModelItem.kt
app/src/main/java/com/asad/dogs/breedList/presentation/screen/: BreedListScreen.kt
app/src/main/java/com/asad/dogs/breedList/presentation/viewModel/: BreedListUiState.kt  BreedListViewModel.kt
app/src/main/java/com/asad/dogs/breedPictures/data/mapper/: DatabasePictureEntityToModelMapper.kt  ServerResponseToBreedPictureMapper.kt
app/src/main/java/com/asad/dogs/breedPictures/data/repository/: BreedPictureRepositoryImpl.kt
app/src/main/java/com/asad/dogs/breedPictures/di/module/: BreedPictureBinderModule.kt  BreedPictureModule.kt
app/src/main/java/com/asad/dogs/breedPictures/domain/model/: BreedPictureResponse.kt
app/src/main/java/com/asad/dogs/breedPictures/domain/repository/: BreedPictureRepository.kt
app/src/main/java/com/asad/dogs/breedPictures/domain/usecase/: AddBreedPictureUseCase.kt  FetchBreedPicturesUseCase.kt  ToggleBreedPictureUseCase.kt
app/src/main/java/com/asad/dogs/breedPictures/presentation/component/: BreedPicturesContent.kt
app/src/main/java/com/asad/dogs/breedPictures/presentation/screen/: BreedPictureScreen.kt
app/src/main/java/com/asad/dogs/breedPictures/presentation/util/: BreedPictureConstants.kt
app/src/main/java/com/asad/dogs/breedPictures/presentation/viewModel/: BreedPictureUiState.kt  BreedPictureViewModel.kt
app/src/main/java/com/asad/dogs/core/data/: CustomNetworkException.kt
app/src/main/java/com/asad/dogs/core/data/dataSource/: ApiRunner.kt  DataExceptionMapper.kt  DataResult.kt
app/src/main/java/com/asad/dogs/core/data/mapper/: CustomMapper.kt  ResponseMapper.kt
app/src/main/java/com/asad/dogs/core/data/util/: CoreString.kt  ResponseStatus.kt
app/src/main/java/com/asad/dogs/core/di/module/: CoreBinderModule.kt  CoroutineDispatcherModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/asad/dogs/core/di/qualifier/: ApplicationScope.kt  CoreCoroutineScope.kt  DefaultDispatcherQualifier.kt  IODispatcher.kt  IODispatcherQualifier.kt  MainDispatcher.kt  MainDispatcherQualifier.kt
app/src/main/java/com/asad/dogs/core/domain/repository/: BreedFavoriteRepository.kt
app/src/main/java/com/asad/dogs/core/domain/usecase/: BreedFavoritesUseCase.kt
app/src/main/java/com/asad/dogs/core/presentation/: CustomNetworkImage.kt  UiState.kt
app/src/main/java/com/asad/dogs/core/presentation/component/: CustomAppBar.kt  CustomEmptyComponent.kt  CustomErrorComponent.kt  CustomLoadingComponent.kt  CustomNetworkImage.kt
app/src/main/java/com/asad/dogs/core/presentation/conponent/: CustomAppBar.kt  CustomEmptyComponent.kt  CustomErrorComponent.kt  CustomLoadingComponent.kt  CustomNetworkImage.kt
app/src/main/java/com/asad/dogs/core/presentation/util/: ComposeUtil.kt
app/src/main/java/com/asad/dogs/core/theme/: Theme.kt  Type.kt
app/src/main/java/com/asad/dogs/core/util/: ApiRunner.kt  DataExceptionMapper.kt  Extensions.kt  SystemUiUtil.kt
app/src/main/java/com/asad/dogs/favoritePictures/data/mapper/: DatabaseResponseToFavoritePictureResponse.kt  FavoritePictureEntityToModelMapper.kt
app/src/main/java/com/asad/dogs/favoritePictures/data/repository/: FavoritePictureRepositoryImpl.kt
app/src/main/java/com/asad/dogs/favoritePictures/di/module/: FavoritePictureBinderModule.kt  FavoritePictureModule.kt
app/src/main/java/com/asad/dogs/favoritePictures/domain/model/: FavoritePictureModel.kt  FavoritePictureResponse.kt
app/src/main/java/com/asad/dogs/favoritePictures/domain/repository/: FavoritePictureRepository.kt
app/src/main/java/com/asad/dogs/favoritePictures/domain/usecase/: FetchFavoritePicturesUseCase.kt  FetchSelectedBreedsUseCase.kt
app/src/main/java/com/asad/dogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asad/core/util/: MainDispatcherRule.kt
app/src/test/java/com/asad/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
