plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.asad.dogs'
    compileSdk 33

    defaultConfig {
        applicationId "com.asad.dogs"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.asad.dogs.app.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.material:material:1.4.3"


    def retrofitVersion = "2.9.0"
    def moshiVersion = "1.14.0"
    def coilVersion = "2.0.0-rc01"
    def datastoreVersion = "1.0.0"
    def hiltVersion = "2.45"
    def navigationComposeVersion = "2.5.0-alpha01"
    def room = "2.5.1"

    // For Room Persistence

    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room"


    // hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

//    implementation "com.google.dagger:hilt-android:2.45"
//    kapt "com.google.dagger:hilt-compiler:2.45"

    // datastore
    implementation("androidx.datastore:datastore-preferences:$datastoreVersion")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    // moshi
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion")
    implementation("com.squareup.moshi:moshi-adapters:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    // navigation
    implementation("androidx.navigation:navigation-compose:$navigationComposeVersion")


    //coil
    implementation("io.coil-kt:coil:$coilVersion")
    implementation("io.coil-kt:coil-compose:$coilVersion")

    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"


    testImplementation "io.mockk:mockk:1.12.5"

    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    debugImplementation 'org.mockito:mockito-android:5.3.1'

    testImplementation 'app.cash.turbine:turbine:0.12.3'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.robolectric:robolectric:4.10'

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"

    // Test rules and transitive dependencies:
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha02"

//    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-alpha02'
}

kapt {
    correctErrorTypes true
}